server.port=8181

spring.datasource.url =  jdbc:mysql://localhost:3306/employee_management

spring.datasource.username = root

spring.datasource.password = Pass@123

spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql= true



server.ssl.enabled=true

server.ssl.key-store-type=PKCS12

server.ssl.key-store=classpath:keystore.p12

server.ssl.key-store-password=endgame



server.ssl.key-alias=spring-https

